<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>AEGIS — 面向联盟的元数据隐藏传输层 | Imortek</title>
<meta name="description" content="抗流量分析的传输层，隐藏谁在跟谁通信、何时通信、通信量多大。恒定速率混合网络，外加一个批量通道。跑一遍在线的相关性攻击。">
<meta name="keywords" content="AEGIS, 隐藏元数据的传输, 抗流量分析, 混合网络, 恒定速率, 匿名, 隐私, 加密, Sphinx">
<meta name="author" content="Odin Loch — Imortek">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="theme-color" content="#06080b">
<meta name="color-scheme" content="dark">
<link rel="canonical" href="https://imortek.com.au/zh/aegis.html">
<link rel="alternate" hreflang="en" href="https://imortek.com.au/aegis.html">
<link rel="alternate" hreflang="zh-Hans" href="https://imortek.com.au/zh/aegis.html">
<link rel="alternate" hreflang="hi" href="https://imortek.com.au/hi/aegis.html">
<link rel="alternate" hreflang="es" href="https://imortek.com.au/es/aegis.html">
<link rel="alternate" hreflang="ar" href="https://imortek.com.au/ar/aegis.html">
<link rel="alternate" hreflang="fr" href="https://imortek.com.au/fr/aegis.html">
<link rel="alternate" hreflang="bn" href="https://imortek.com.au/bn/aegis.html">
<link rel="alternate" hreflang="pt" href="https://imortek.com.au/pt/aegis.html">
<link rel="alternate" hreflang="ru" href="https://imortek.com.au/ru/aegis.html">
<link rel="alternate" hreflang="ur" href="https://imortek.com.au/ur/aegis.html">
<link rel="alternate" hreflang="x-default" href="https://imortek.com.au/aegis.html">

<meta name="imortek:locale" content="zh">
<meta name="imortek:speech" content="zh-CN">
<meta name="imortek:prefix" content="/zh">
<script>window.__IMORTEK_I18N={"lang.label":"语言","lang.choose":"选择语言","lang.machine":"翻译此页","lang.machineTag":"Google","lang.machineHint":"由 Google 在其服务器上机器翻译。这些内容未经我们校对。","lang.suggested":"您的浏览器偏好这种语言","lang.close":"关闭","tools.label":"页面工具","tools.toggle":"显示或隐藏页面工具","tools.readAloud":"朗读","tools.pause":"暂停","tools.stop":"停止朗读","tools.next":"下一段","tools.voice":"语音命令","tools.explain":"解释术语","tools.reset":"重置","tools.termsOnPage":"个术语在本页","tools.learned":"已学会","tools.preExpanded":"已预先展开","tools.openMore":"再打开 {n} 个，Cypha 就会开始预测","tools.understood":"已理解","tools.corrected":"已纠正","tools.off":"关闭","tools.reading":"朗读中","search.placeholder":"搜索——描述你想找什么","search.aria":"搜索本站","search.hint":"按含义匹配，不只是逐字匹配。按 Esc 关闭。","search.nothing":"没有接近的结果。","related.eyebrow":"本站最接近的内容","related.title":"相关阅读","related.note":"根据与本页的术语重合度自动选出，而非人工挑选——所以它会如实反映真正接近的内容，包括确实没有明显相关内容的情况。","voice.help":"你可以说：朗读、停止、下一段、返回、顶部、首页，或某个页面的名称。也可以直接描述你想找什么，我会找出最接近的页面。","voice.notCaught":"我没听清。说“帮助”可以了解能说哪些命令。","voice.listening":"正在聆听。说“帮助”可以了解能说哪些命令。","voice.micOff":"麦克风已关闭。","voice.micBlocked":"麦克风被阻止。请在浏览器中允许使用，才能使用语音命令。","voice.opening":"正在打开","voice.didYouMean":"你是想说","voice.sayNumber":"说一个数字，或者说“不是”。","voice.understood":"明白了。换个说法，或者说“帮助”。","voice.endOfPage":"页面结束。","voice.searchOpen":"搜索已打开。","voice.nothingRelated":"本页没有相关内容。","voice.related":"相关","voice.goingTo":"正在前往","voice.heading":"标题。","voice.or":"或者","gh.live":"实时来自 api.github.com","gh.cached":"缓存快照","gh.noDescription":"没有说明","gloss.notInDict":"词典中没有这个词。","gloss.didYouMean":"你是想找","gloss.or":"或","gloss.listSep":"、","gloss.queryEnd":"？","gloss.lookingUp":"正在查询…","gloss.forget":"清除 Cypha 学到的内容"};</script>

<meta property="og:site_name" content="Imortek">
<meta property="og:type" content="product">
<meta property="og:locale" content="zh_CN">
<meta property="og:locale:alternate" content="en_AU">
<meta property="og:locale:alternate" content="hi_IN">
<meta property="og:locale:alternate" content="es_ES">
<meta property="og:locale:alternate" content="ar_SA">
<meta property="og:locale:alternate" content="fr_FR">
<meta property="og:locale:alternate" content="bn_BD">
<meta property="og:locale:alternate" content="pt_BR">
<meta property="og:locale:alternate" content="ru_RU">
<meta property="og:locale:alternate" content="ur_PK">
<meta property="og:title" content="AEGIS — 面向联盟的元数据隐藏传输层 | Imortek">
<meta property="og:description" content="抗流量分析的传输层，隐藏谁在跟谁通信、何时通信、通信量多大。恒定速率混合网络，外加一个批量通道。跑一遍在线的相关性攻击。">
<meta property="og:url" content="https://imortek.com.au/zh/aegis.html">
<meta property="og:image" content="https://imortek.com.au/assets/img/og.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="AEGIS — 面向联盟的元数据隐藏传输层 | Imortek">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="AEGIS — 面向联盟的元数据隐藏传输层 | Imortek">
<meta name="twitter:description" content="抗流量分析的传输层，隐藏谁在跟谁通信、何时通信、通信量多大。恒定速率混合网络，外加一个批量通道。跑一遍在线的相关性攻击。">
<meta name="twitter:image" content="https://imortek.com.au/assets/img/og.png">
<meta name="twitter:image:alt" content="AEGIS — 面向联盟的元数据隐藏传输层 | Imortek">

<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://imortek.com.au/#organization","name":"Imortek","alternateName":"Imortek Research & Systems","url":"https://imortek.com.au/","logo":{"@type":"ImageObject","url":"https://imortek.com.au/assets/img/mark.svg"},"description":"Independent research and systems software by Odin Loch. Source-available under AGPL-3.0+ with a tiered commercial licence.","founder":{"@id":"https://imortek.com.au/#odin-loch"},"address":{"@type":"PostalAddress","addressLocality":"Sydney","addressRegion":"NSW","addressCountry":"AU"},"sameAs":["https://github.com/odin-loki","https://www.kickstarter.com/projects/1070199318/secure-operating-system-based-on-hbsd"]},{"@type":"Person","@id":"https://imortek.com.au/#odin-loch","name":"Odin Loch","url":"https://imortek.com.au/about.html","jobTitle":"Independent systems engineer and researcher","worksFor":{"@id":"https://imortek.com.au/#organization"},"sameAs":["https://github.com/odin-loki"]},{"@type":"WebSite","@id":"https://imortek.com.au/#website","url":"https://imortek.com.au/","name":"Imortek","inLanguage":"zh-Hans","publisher":{"@id":"https://imortek.com.au/#organization"}},{"@type":"WebPage","@id":"https://imortek.com.au/zh/aegis.html#webpage","url":"https://imortek.com.au/zh/aegis.html","name":"AEGIS — 面向联盟的元数据隐藏传输层 | Imortek","description":"抗流量分析的传输层，隐藏谁在跟谁通信、何时通信、通信量多大。恒定速率混合网络，外加一个批量通道。跑一遍在线的相关性攻击。","inLanguage":"zh-Hans","isPartOf":{"@id":"https://imortek.com.au/#website"},"primaryImageOfPage":{"@type":"ImageObject","url":"https://imortek.com.au/assets/img/og.png","width":1200,"height":630},"datePublished":"2026-09-16","dateModified":"2026-09-17","breadcrumb":{"@id":"https://imortek.com.au/zh/aegis.html#breadcrumb"},"publisher":{"@id":"https://imortek.com.au/#organization"}},{"@type":"BreadcrumbList","@id":"https://imortek.com.au/zh/aegis.html#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://imortek.com.au/zh/"},{"@type":"ListItem","position":2,"name":"AEGIS","item":"https://imortek.com.au/zh/aegis.html"}]},{"@type":"SoftwareApplication","@id":"https://imortek.com.au/zh/aegis.html#software","name":"AEGIS","description":"抗流量分析的传输层，隐藏谁在跟谁通信、何时通信、通信量多大。恒定速率混合网络，外加一个批量通道。跑一遍在线的相关性攻击。","url":"https://imortek.com.au/zh/aegis.html","applicationCategory":"DeveloperApplication","operatingSystem":"Linux, FreeBSD, macOS, Windows","license":"https://www.gnu.org/licenses/agpl-3.0.en.html","author":{"@id":"https://imortek.com.au/#odin-loch"},"publisher":{"@id":"https://imortek.com.au/#organization"},"codeRepository":"https://github.com/odin-loki/ANONYMOUS","sameAs":["https://github.com/odin-loki/ANONYMOUS"]}]}</script>

<link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/assets/img/mark.svg">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;600&amp;display=swap">
<link rel="stylesheet" href="/assets/css/main.css">

</head>
<body>
<a class="skip-link" href="#main">跳到正文</a>
<div class="progress-bar" aria-hidden="true"></div>

<header class="site-header">
  <div class="wrap">
    <nav class="nav" aria-label="Primary">
      <a class="brand" href="/zh/">
        <svg class="brand__mark" viewBox="0 0 32 32" fill="none" aria-hidden="true">
          <defs>
            <linearGradient id="bg1" x1="0" y1="0" x2="32" y2="32">
              <stop offset="0%" stop-color="#5eead4"/><stop offset="100%" stop-color="#a78bfa"/>
            </linearGradient>
          </defs>
          <path d="M16 2.5 28.5 9v14L16 29.5 3.5 23V9z" stroke="url(#bg1)" stroke-width="1.6" fill="rgba(94,234,212,.06)"/>
          <path d="M16 9.5 22.5 13v6L16 22.5 9.5 19v-6z" fill="url(#bg1)" opacity=".9"/>
          <circle cx="16" cy="16" r="1.9" fill="#06080b"/>
        </svg>
        <span>Imortek</span>
        <span class="brand__sub">研究与系统</span>
      </a>

      <button class="nav__toggle" aria-expanded="false" aria-controls="nav-links" aria-label="切换导航">
        <span></span>
      </button>

      <div class="nav__links" id="nav-links">
        <div class="nav__group">
          <a class="nav__link" href="/zh/#products" aria-haspopup="true">产品</a>
          <div class="nav__menu">
            <a href="/zh/pbsd.html"><strong>ParanoidBSD</strong><span>以能力机制保护的 C++23 操作系统</span></a>
            <a href="/zh/cypha.html"><strong>Cypha</strong><span>从第一性原理出发的人工智能——分类、采样、生成</span></a>
            <a href="/zh/chess.html"><strong>Cypha 国际象棋</strong><span>与从真实引擎蒸馏出的模型对弈</span></a>
            <a href="/zh/retdec.html"><strong>RetDec Imortek</strong><span>能还原规格说明的反编译器</span></a>
            <a href="/zh/mathscript.html"><strong>MathScript</strong><span>C++23 计算机代数与数值计算</span></a>
            <a href="/zh/aegis.html"><strong>AEGIS</strong><span>隐藏元数据的传输层</span></a>
            <a href="/zh/sentinel.html"><strong>SENTINEL</strong><span>犯罪分析与侦查线索</span></a>
            <a href="/zh/cellai.html"><strong>Cell AI</strong><span>基于反应扩散的序列模型</span></a>
            <a href="/zh/trace.html"><strong>TRACE</strong><span>从稀疏观测中保持持续身份</span></a>
            <a href="/zh/beta.html"><strong>成为测试用户</strong><span>免费抢先试用任何一款，并告诉我们哪里出了问题</span></a>
          </div>
        </div>
        <a class="nav__link" href="/zh/research.html">研究</a>
        <a class="nav__link" href="/zh/licensing.html">授权</a>
        <a class="nav__link" href="/zh/about.html">关于</a>
        <a class="nav__link" href="#" data-search aria-label="搜索本站">搜索</a>
        <a class="nav__link nav__link--extra" href="/zh/beta.html">测试版</a>
        <a class="nav__link nav__link--extra" href="/zh/kickstarter.html">Kickstarter</a>
        <a class="btn btn--fund btn--sm nav__cta" href="/zh/kickstarter.html">支持 PBSD</a>
      </div>

<div class="langsel">
  <button class="langsel__btn" type="button" aria-expanded="false" aria-haspopup="true" aria-controls="langsel-menu" aria-label="语言: 中文">
    <svg class="langsel__globe" viewBox="0 0 24 24" fill="none" aria-hidden="true"><circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="1.6"/><path d="M3 12h18M12 3c2.6 2.6 2.6 15.4 0 18M12 3c-2.6 2.6-2.6 15.4 0 18" stroke="currentColor" stroke-width="1.6"/></svg>
    <span class="langsel__cur">中文</span>
    <span class="langsel__caret" aria-hidden="true"></span>
  </button>
  <div class="langsel__menu" id="langsel-menu" role="menu" aria-label="选择语言">
    <a role="menuitem" href="/aegis.html" data-lang="en" data-endonym="English" hreflang="en" lang="en" dir="ltr"><span class="langsel__endo">English</span><span class="langsel__name">English</span></a>
    <a role="menuitem" href="/zh/aegis.html" data-lang="zh" data-endonym="中文" hreflang="zh-Hans" lang="zh-Hans" dir="ltr" class="is-current" aria-current="true"><span class="langsel__endo">中文</span><span class="langsel__name">Chinese</span></a>
    <a role="menuitem" href="/hi/aegis.html" data-lang="hi" data-endonym="हिन्दी" hreflang="hi" lang="hi" dir="ltr"><span class="langsel__endo">हिन्दी</span><span class="langsel__name">Hindi</span></a>
    <a role="menuitem" href="/es/aegis.html" data-lang="es" data-endonym="Español" hreflang="es" lang="es" dir="ltr"><span class="langsel__endo">Español</span><span class="langsel__name">Spanish</span></a>
    <a role="menuitem" href="/ar/aegis.html" data-lang="ar" data-endonym="العربية" hreflang="ar" lang="ar" dir="rtl"><span class="langsel__endo">العربية</span><span class="langsel__name">Arabic</span></a>
    <a role="menuitem" href="/fr/aegis.html" data-lang="fr" data-endonym="Français" hreflang="fr" lang="fr" dir="ltr"><span class="langsel__endo">Français</span><span class="langsel__name">French</span></a>
    <a role="menuitem" href="/bn/aegis.html" data-lang="bn" data-endonym="বাংলা" hreflang="bn" lang="bn" dir="ltr"><span class="langsel__endo">বাংলা</span><span class="langsel__name">Bengali</span></a>
    <a role="menuitem" href="/pt/aegis.html" data-lang="pt" data-endonym="Português" hreflang="pt" lang="pt" dir="ltr"><span class="langsel__endo">Português</span><span class="langsel__name">Portuguese</span></a>
    <a role="menuitem" href="/ru/aegis.html" data-lang="ru" data-endonym="Русский" hreflang="ru" lang="ru" dir="ltr"><span class="langsel__endo">Русский</span><span class="langsel__name">Russian</span></a>
    <a role="menuitem" href="/ur/aegis.html" data-lang="ur" data-endonym="اردو" hreflang="ur" lang="ur" dir="rtl"><span class="langsel__endo">اردو</span><span class="langsel__name">Urdu</span></a>
  </div>
</div>
    </nav>
  </div>
</header>

<main id="main">
<section class="phero" data-video="/assets/video/aegis" data-poster="/assets/img/video/aegis.jpg">
  <div class="gridlines" aria-hidden="true"></div>
  <div class="wrap phero__inner">
    <div class="split split--wide-left split--center">
      <div>
        <span class="eyebrow">AEGIS &middot; 第 8 阶段完成</span>
        <h1>加密藏住的是你说了什么。 <span class="gradient-text">这个藏住的是你说过话。</span></h1>
        <p class="lede">
          加密让消息的内容保持私密。它藏不住消息发生过这件事。盯着网络看的观察者照样能看到谁在跟谁说话、什么时候说的、搬了多少千字节（KB）&mdash; 在敏感场合，这些和话的内容一样要紧。AEGIS 让一个封闭小组成员之间的流量始终以恒定速率流动，不管有没有东西要发，于是时间和流量都不携带任何信号。
        </p>
        <div class="btn-row">
          <a class="btn btn--primary" href="#demo">跑一遍相关性攻击</a>
          <a class="btn btn--ghost" href="https://github.com/odin-loki/ANONYMOUS" target="_blank" rel="noopener">仓库 &rarr;</a>
        </div>
        <div class="phero__meta">
          <div class="phero__meta-item">语言<b data-gh-repo="ANONYMOUS" data-gh-field="language">Rust</b></div>
          <div class="phero__meta-item">对手<b>全局被动</b></div>
          <div class="phero__meta-item">工作区测试<b>195 个通过</b></div>
          <div class="phero__meta-item">模糊测试<b>1.17M+ 次执行</b></div>
          <div class="phero__meta-item">最近一次推送<b data-gh-repo="ANONYMOUS" data-gh-field="updated">不久前</b></div>
        </div>
      </div>
      <div>
        <div class="card card--pad-lg">
          <span class="eyebrow" style="margin-bottom:14px">唯一的规矩</span>
          <p class="lede" style="font-size:1.12rem;color:var(--ink)">
            &ldquo;在攻击模拟确认之前，什么都不算做完。&rdquo;
          </p>
          <p class="small dim" style="margin-top:14px">
            开发过程中，关于流量分析的直觉一次又一次地失灵。只有模拟框架被证明靠得住，于是它成了关卡。那套 Python 框架在
            <code translate="no">sim/</code> 里，它是规格里每一条量化说法背后的证据台账 &mdash; 不是事后补上去给一个已经发布的设计背书的东西。
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========================= IN PLAIN ENGLISH ========================= -->
<section class="section section--tight">
  <div class="wrap">
    <div class="section-head reveal">
      <span class="eyebrow">大白话</span>
      <h2>一分钟说清这是什么</h2>
    </div>
    <div class="grid grid-3">
      <div class="card card--hover reveal">
        <div class="card__glow"></div>
        <span class="badge badge--amber" style="margin-bottom:12px">问题所在</span>
        <p class="small dim" style="margin:0">
          能看到网络的人不需要破解加密。他们看到一个端点在 09:41:03 发出 14 KB，另一个端点三秒后收到 14 KB，而同样的事情连着十一周每天发生两次。重复得够多，这就是一张谁和谁一起工作的地图，画的时候一条消息都没读。
        </p>
      </div>
      <div class="card card--hover reveal" data-delay=".06">
        <div class="card__glow"></div>
        <span class="badge badge--teal" style="margin-bottom:12px">解决办法</span>
        <p class="small dim" style="margin:0">
          AEGIS 让线路上看起来永远一个样。流量以恒定速率发出，不管有没有东西要发；收到的东西被填充到固定大小，所以这一端没有突发可以拿去和那一端的突发对上。它要花带宽，也要加延迟；下面的演示把保护和代价并排摆出来。
        </p>
      </div>
      <div class="card card--hover reveal" data-delay=".12">
        <div class="card__glow"></div>
        <span class="badge badge--violet" style="margin-bottom:12px">这是给谁用的</span>
        <p class="small dim" style="margin:0">
          新闻编辑室，以及任何要保护线人的人：在那里，一次联系的时间和大小才是暴露一个人的东西。互相竞争却还得交换数据的银行、保险公司和行业组织。互相通报攻击预警的机构：在那里，被看见在通报本身就可能是敏感的部分。
        </p>
      </div>
    </div>
    <div class="note reveal" style="margin-top:28px">
      <strong>藏住内容是容易的那一半。</strong> 藏住模式才是需要下面这些工程的那一半：完整的威胁、一个你可以自己对两种配置跑一遍的攻击、测试数字，以及保证到哪里为止。
    </div>
  </div>
</section>

<section class="section section--alt">
  <div class="wrap">
    <div class="section-head reveal">
      <span class="eyebrow">威胁</span>
      <h2>能把你认出来的那部分是元数据</h2>
    </div>
    <div class="split reveal">
      <div>
        <p class="dim">
          全局被动对手读不了你的消息。它也不需要读。它同时盯着每一条链路，然后做关联：这个端点在 09:41:03 发了 14 KB，那个端点在 09:41:06 收了 14 KB，而这个模式每天出现两次，连着十一周。
        </p>
        <p class="dim">
          光靠流量和时间，就足以重建出一整个组织的关系图，一个密码都不用破。对一个联盟来说 &mdash; 互相清算的银行、共享病历的医院、有线人的编辑部 &mdash; 这张图
          <em>就是</em> 那份敏感信息。
        </p>
        <p class="dim">
          AEGIS 把线路变成一堵平坦、不变的墙。不管底下在发生什么，速率恒定，所以流量和时间完全不携带信号。下面这个演示让你对两种配置各跑一次攻击，自己看差别。
        </p>
      </div>
      <div>
        <div class="grid" style="gap:14px">
          <div class="card">
            <span class="badge badge--violet" style="margin-bottom:10px">模式 1</span>
            <h4 style="margin:0 0 6px">整形过的混合网络</h4>
            <p class="small dim" style="margin:0">
              小而突发的数据，加上全部控制流量。Sphinx 包以恒定速率发出，接收端用硬上限填充，这样接收方的入向流量也是固定的。
            </p>
          </div>
          <div class="card">
            <span class="badge badge--teal" style="margin-bottom:10px">模式 2</span>
            <h4 style="margin:0 0 6px">批量通道</h4>
            <p class="small dim" style="margin:0">
              大文件传输，安全级别可调 &mdash; 原始、分桶，或者均匀成批。你自己选在成本曲线上待在哪个位置；关于代价，没有任何隐瞒。
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section" id="demo">
  <div class="wrap">
    <div class="section-head reveal">
      <span class="eyebrow">交互演示</span>
      <h2>你来当那个全局被动对手</h2>
      <p class="lede">
        五个发送方各自只和五个接收方中的一个通信。你只看得到每条链路上的流量大小 &mdash; 看不到内容，也看不到路由。把这些序列关联起来，试着把配对还原出来。然后打开恒定速率防御，再试一次。
      </p>
    </div>

    <figure class="diagram reveal"><div class="diagram__scroll"><img src="/assets/img/diagrams/aegis-wire.svg" alt="两种线路特征对比：未整形的流量呈现出可追踪的突发，对手把关系图还原了出来；恒定速率整形过的流量是平的，还原率掉到瞎猜的水平" loading="lazy" decoding="async"></div><span class="diagram__hint">滑动查看完整示意图 &rarr;</span><figcaption><b>对手实际看到的是什么。</b> 下面自己跑一遍攻击 &mdash; 这张图里的数字就是那个演示产生的数字。</figcaption></figure>

    <div class="demo reveal" id="ae-demo">
      <div class="demo__head">
        <h3 class="demo__label"><span class="dot dot--pulse"></span> 流量分析框架</h3>
        <label class="switch">
          <input type="checkbox" id="ae-cover">
          <span class="switch__track"></span>
          <span>AEGIS 恒定速率整形</span>
        </label>
      </div>

      <div class="demo__split">
        <div class="demo__stage">
          <canvas class="demo-canvas" id="ae-canvas" height="400"
                  aria-label="Traffic volume on each link over time, and the adversary's correlation matrix"></canvas>
          <div class="legend" style="margin-top:14px">
            <span><i style="background:#5eead4"></i> 发送方链路</span>
            <span><i style="background:#a78bfa"></i> 接收方链路</span>
            <span><i style="background:#fbbf24"></i> 相关性，高</span>
            <span><i style="background:#1e2833"></i> 相关性，低</span>
          </div>
          <div class="controls" style="margin-top:20px">
            <div class="ctrl">
              <label for="ae-time">观测窗口 <b id="ae-time-v">240 s</b></label>
              <input type="range" id="ae-time" min="30" max="600" step="10" value="240">
            </div>
            <div class="ctrl">
              <label for="ae-noise">网络抖动 <b id="ae-noise-v">0.20</b></label>
              <input type="range" id="ae-noise" min="0" max="1" step="0.05" value="0.2">
            </div>
          </div>
        </div>

        <div class="demo__side">
          <div>
            <h4 class="panel__title" style="margin-bottom:10px">对手的结论</h4>
            <div class="verdict" id="ae-verdict">
              <div class="verdict__label">正在关联&hellip;</div>
              <div class="verdict__why">&nbsp;</div>
            </div>
          </div>
          <div class="readout" style="grid-template-columns:1fr 1fr">
            <div class="readout__item">
              <div class="readout__k">还原出的配对</div>
              <div class="readout__v red" id="ae-recovered">&mdash;</div>
            </div>
            <div class="readout__item">
              <div class="readout__k">相关性峰值</div>
              <div class="readout__v" id="ae-peak">&mdash;</div>
            </div>
          </div>
          <div>
            <h4 class="panel__title" style="margin-bottom:10px">这项防御的代价</h4>
            <div class="readout" style="grid-template-columns:1fr 1fr">
              <div class="readout__item">
                <div class="readout__k">带宽</div>
                <div class="readout__v amber" id="ae-bw">1.0&times;</div>
              </div>
              <div class="readout__item">
                <div class="readout__k">增加的延迟</div>
                <div class="readout__v amber" id="ae-lat">0 ms</div>
              </div>
            </div>
          </div>
          <p class="tiny muted">
            瞎猜的水平是 20% &mdash; 五对里猜中一对。明显高于这个数，就是对手赢了。成本那几个数字是老实的另一半：恒定速率整形不是免费的，AEGIS 也不假装它是。
          </p>
          <button class="btn btn--sm btn--block" id="ae-reset">换一组配对</button>
        </div>
      </div>
      <div class="panel__foot">
        这是为这个页面写的单跳示意。真实系统在这里展示的整形之上，还叠了 Sphinx 路由、守卫节点审核、分布式随机信标和零知识信誉证明。
      </div>
    </div>
  </div>
</section>

<section class="section section--alt">
  <div class="wrap">
    <div class="section-head reveal">
      <span class="eyebrow">证据</span>
      <h2>八个阶段，每一个后面都有一道红队关卡</h2>
      <p class="lede">实现已经完整做到第 8 阶段，也就是加固。下面是仓库报告出来的数字：模糊测试是在适用于 Linux 的 Windows 子系统（WSL）下跑的，测试网跑在真实的传输控制协议（TCP）套接字上。</p>
    </div>
    <div class="grid grid-4 reveal">
      <div class="card"><div class="stat"><div class="stat__num"><em data-count="36" data-suffix="/36">36/36</em></div><div class="stat__label">密码测试向量</div></div></div>
      <div class="card"><div class="stat"><div class="stat__num"><em data-count="195">195</em></div><div class="stat__label">通过的工作区测试</div></div></div>
      <div class="card"><div class="stat"><div class="stat__num"><em data-count="1.17" data-suffix="M+">1.17M+</em></div><div class="stat__label">模糊测试执行次数，零崩溃</div></div></div>
      <div class="card"><div class="stat"><div class="stat__num"><em data-count="41" data-suffix="/41">41/41</em></div><div class="stat__label">拓扑测试</div></div></div>
    </div>
    <div class="table-scroll reveal" style="margin-top:28px">
      <table class="data">
        <thead><tr><th>领域</th><th class="num">结果</th><th>备注</th></tr></thead>
        <tbody>
          <tr><td>密码向量</td><td class="num">36 / 36</td><td class="muted">&nbsp;</td></tr>
          <tr><td>中继路由</td><td class="num">14 / 14</td><td class="muted">&nbsp;</td></tr>
          <tr><td>拓扑</td><td class="num">41 / 41</td><td class="muted">&nbsp;</td></tr>
          <tr><td>协商器 / 批量相关性</td><td class="num">25 / 25</td><td class="muted">&nbsp;</td></tr>
          <tr><td>工作区测试</td><td class="num">195</td><td class="muted">全部通过</td></tr>
          <tr><td>安全模糊测试</td><td class="num">1.17M+</td><td class="muted">通过 WSL 跑 libFuzzer，零崩溃</td></tr>
          <tr><td>测试网</td><td class="num">真实 TCP</td><td class="muted">在真实套接字上做 Sphinx 包路由</td></tr>
          <tr><td>轨迹分析</td><td class="num">良性对恶意</td><td class="muted">真实轨迹对比</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<!-- ======================= WHO IT IS FOR ======================= -->
<section class="section" id="who">
  <div class="wrap">
    <div class="section-head reveal">
      <span class="eyebrow">这是给谁用的</span>
      <h2>藏住的是谁在说话，不只是说了什么</h2>
      <p class="lede">把一条消息打乱，这个问题已经解决了。它藏不住的是：你发了一条，发给谁，什么时候发的，发了多少。光是这个模式，往往就足以把人认出来。</p>
    </div>
    <div class="grid grid-3">
      <div class="card card--hover reveal">
        <div class="card__glow"></div>
        <span class="badge badge--teal" style="margin-bottom:12px">01</span>
        <h3 style="font-size:1.05rem">编辑部，以及任何在保护线人的人</h3>
        <p class="small dim" style="margin:0">如果能看到某个人在凌晨两点联系了某个记者，那就没人需要读那条消息了。暴露人的是时间和大小。</p>
      </div>
      <div class="card card--hover reveal" data-delay=".06">
        <div class="card__glow"></div>
        <span class="badge badge--violet" style="margin-bottom:12px">02</span>
        <h3 style="font-size:1.05rem">互为对手但仍然得共享数据的公司</h3>
        <p class="small dim" style="margin:0">银行、保险公司和行业协会一边竞争一边交换信息。你突然开始跟谁通信、多久一次，会把你在做什么泄露出去。</p>
      </div>
      <div class="card card--hover reveal" data-delay=".12">
        <div class="card__glow"></div>
        <span class="badge badge--amber" style="margin-bottom:12px">03</span>
        <h3 style="font-size:1.05rem">互相通报攻击预警的组织</h3>
        <p class="small dim" style="margin:0">共享威胁情报是有用的，但被人看到你在共享，这件事本身可能就是敏感的。这个把对话发生过这一事实也保住，而不只是保住内容。</p>
      </div>
    </div>
    <div class="note reveal" style="margin-top:28px">
      <strong>在这里看到你自己的情况了吗？</strong> 它现在已经开放测试，而它是为哪些人做的，那些人的反馈才是真正会改变它的。
      <a href="/zh/beta.html">成为测试用户 &rarr;</a>
    </div>
  </div>
</section>

<section class="section">
  <div class="wrap">
    <div class="split">
      <div class="reveal">
        <span class="eyebrow eyebrow--violet">防御措施</span>
        <h2 style="font-size:clamp(1.4rem,2.6vw,2rem)">整形之上还有什么</h2>
        <ul class="flist flist--violet" style="margin-top:1.4rem">
          <li><strong>前向保密握手。</strong> 长期密钥被攻破，不会回溯性地暴露此前的会话。</li>
          <li><strong>考虑信誉的路径选择。</strong> 路由优先选行为记录已经建立起来的中继。</li>
          <li><strong>分布式随机信标。</strong> 没有任何单一方控制路径选择的熵。</li>
          <li><strong>零知识信誉证明。</strong> 中继可以证明自己超过了某个信誉阈值，而不透露自己的分数。</li>
          <li><strong>守卫节点审核。</strong> 在最要紧的那个点上抵抗女巫攻击。</li>
        </ul>
      </div>
      <div class="reveal" data-delay=".08">
        <span class="eyebrow eyebrow--amber">老实划出的边界</span>
        <h2 style="font-size:clamp(1.4rem,2.6vw,2rem)">保证到哪里为止</h2>
        <ul class="flist flist--amber" style="margin-top:1.4rem">
          <li><strong>只管内部流量。</strong> 强保证只在联盟内部成立。明网出口更弱，也没有声称成别的样子。</li>
          <li><strong>是实测出来的，不是证明出来的。</strong> 这些结果是在所声明的对手模型下测出来的经验界限。它们不是数学证明。</li>
          <li><strong>延迟是与生俱来的。</strong> 数秒级的延迟是这个设计的属性，不是一个日后能优化掉的调参问题。</li>
          <li><strong>两方通信用错了工具。</strong> AEGIS 适合在很多端点之间隐藏关系图。只有两方的一条链路，用链路层防御更好。</li>
          <li><strong>还有没做完的研究。</strong> <code translate="no">docs/ops/RESEARCH_AGENDA.md</code> 就是那份老老实实列出还没做完的事项的清单。</li>
        </ul>
      </div>
    </div>
    <div class="note reveal" style="margin-top:32px">
      <strong>仓库卫生：</strong> GitHub Actions 上的持续集成（CI），用
      <code translate="no">cargo deny</code> 做依赖审计，还有一条覆盖整个工作区、禁止 unsafe 代码的规定。对一个要处理敌意输入的 Rust 网络栈来说， <code translate="no">#![forbid(unsafe_code)]</code> 贯穿整个工作区，是这个项目里最吃重的一行。
    </div>
  </div>
</section>
<section class="section section--tight related">
  <div class="wrap">
    <div class="section-head" style="margin-bottom:1.5rem">
      <span class="eyebrow">本站最接近的内容</span>
      <h2 style="font-size:clamp(1.2rem,2.2vw,1.6rem)">相关阅读</h2>
    </div>
    <div class="grid grid-2">
      <a class="card card--hover related__item" href="/zh/chess.html">
        <div class="card__glow"></div>
        <h3 style="font-size:.98rem;margin:0">和 Cypha 下国际象棋</h3>
      </a>
      <a class="card card--hover related__item" href="/zh/cellai.html">
        <div class="card__glow"></div>
        <h3 style="font-size:.98rem;margin:0">Cell AI — 一个反应扩散序列模型</h3>
      </a>
      <a class="card card--hover related__item" href="/zh/retdec.html">
        <div class="card__glow"></div>
        <h3 style="font-size:.98rem;margin:0">RetDec Imortek — 规格提取型反编译器</h3>
      </a>
      <a class="card card--hover related__item" href="/zh/mathscript.html">
        <div class="card__glow"></div>
        <h3 style="font-size:.98rem;margin:0">MathScript — C++23 计算机代数与数值计算</h3>
      </a>
    </div>
    <p class="tiny muted" style="margin-top:14px">根据与本页的术语重合度自动选出，而非人工挑选——所以它会如实反映真正接近的内容，包括确实没有明显相关内容的情况。</p>
  </div>
</section>
</main>

<footer class="site-footer">
  <div class="wrap">
    <div class="footer__grid">
      <div class="footer__col">
        <a class="brand" href="/zh/" style="margin-bottom:14px">
          <svg class="brand__mark" viewBox="0 0 32 32" fill="none" aria-hidden="true">
            <defs><linearGradient id="fg1" x1="0" y1="0" x2="32" y2="32">
              <stop offset="0%" stop-color="#5eead4"/><stop offset="100%" stop-color="#a78bfa"/>
            </linearGradient></defs>
            <path d="M16 2.5 28.5 9v14L16 29.5 3.5 23V9z" stroke="url(#fg1)" stroke-width="1.6" fill="rgba(94,234,212,.06)"/>
            <path d="M16 9.5 22.5 13v6L16 22.5 9.5 19v-6z" fill="url(#fg1)" opacity=".9"/>
            <circle cx="16" cy="16" r="1.9" fill="#06080b"/>
          </svg>
          <span>Imortek</span>
        </a>
        <p class="small muted" style="max-width:38ch">
          由 Odin Loch 独立开展的研究与系统软件，位于澳大利亚悉尼。源码以 AGPL-3.0+ 公开，另有分级商业授权。
        </p>
        <div class="badge-row" style="margin-top:16px">
          <span class="badge badge--teal">AGPL-3.0+</span>
          <span class="badge">提供商业授权</span>
        </div>
      </div>

      <div class="footer__col">
        <h4>产品</h4>
        <ul>
          <li><a href="/zh/pbsd.html">ParanoidBSD</a></li>
          <li><a href="/zh/cypha.html">Cypha</a></li>
          <li><a href="/zh/chess.html">Cypha 国际象棋</a></li>
          <li><a href="/zh/retdec.html">RetDec Imortek</a></li>
          <li><a href="/zh/mathscript.html">MathScript</a></li>
          <li><a href="/zh/aegis.html">AEGIS</a></li>
          <li><a href="/zh/sentinel.html">SENTINEL</a></li>
          <li><a href="/zh/cellai.html">Cell AI</a></li>
        </ul>
      </div>

      <div class="footer__col">
        <h4>公司</h4>
        <ul>
          <li><a href="/zh/about.html">关于 Imortek</a></li>
          <li><a href="/zh/research.html">研究书架</a></li>
          <li><a href="/zh/licensing.html">授权</a></li>
          <li><a href="/zh/beta.html">成为测试用户</a></li>
          <li><a href="/zh/kickstarter.html">PBSD Kickstarter</a></li>
          <li><a data-email data-subject="Commercial licence enquiry" href="#">商务洽谈</a></li>
        </ul>
      </div>

      <div class="footer__col">
        <h4>源码</h4>
        <ul>
          <li><a href="https://github.com/odin-loki" target="_blank" rel="noopener">GitHub 主页</a></li>
          <li><a href="https://github.com/odin-loki/ParanoidBSD" target="_blank" rel="noopener">ParanoidBSD 代码库</a></li>
          <li><a href="https://github.com/odin-loki/Ideas" target="_blank" rel="noopener">想法与研究</a></li>
          <li><a href="https://www.gnu.org/licenses/agpl-3.0.en.html" target="_blank" rel="noopener">AGPL-3.0 许可证全文</a></li>
          <li><a href="/sitemap.xml">网站地图</a></li>
        </ul>
      </div>
    </div>

    <div class="footer__bottom">
      <span>&copy; 2025&ndash;<span data-year>2026</span> Odin Loch，以 Imortek 名义经营。澳大利亚悉尼。</span>
      <span class="mono tiny">构建于 2026-09-18T00:00:16Z &middot; 没有追踪器，没有 Cookie，没有统计分析。只有字体来自外部。</span>
    </div>
  </div>
</footer>

<script src="/assets/js/i18n.js" defer></script>
<script src="/assets/js/site.js" defer></script>
<script src="/assets/js/dictionary.js" defer></script>
<script src="/assets/js/similar.js" defer></script>
<script src="/assets/js/voice.js" defer></script>
<script src="/assets/js/glossary.js" defer></script>
<script>window.__IMORTEK_DEMO={"SENDER LINKS":"发送方链路","RECEIVER LINKS":"接收方链路"};</script>
<script src="/assets/js/demos/aegis.js" defer></script>
</body>
</html>
